--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\ctiic.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\ft5206.o"
"..\obj\touch.o"
"..\obj\timer.o"
"..\obj\sram.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\lv_disp.o"
"..\obj\lv_group.o"
"..\obj\lv_indev.o"
"..\obj\lv_obj.o"
"..\obj\lv_refr.o"
"..\obj\lv_style.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_blend.o"
"..\obj\lv_draw_img.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_mask.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_img_buf.o"
"..\obj\lv_img_cache.o"
"..\obj\lv_img_decoder.o"
"..\obj\lv_font.o"
"..\obj\lv_font_dejavu_16_persian_hebrew.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_loader.o"
"..\obj\lv_font_montserrat_8.o"
"..\obj\lv_font_montserrat_10.o"
"..\obj\lv_font_montserrat_12.o"
"..\obj\lv_font_montserrat_12_subpx.o"
"..\obj\lv_font_montserrat_14.o"
"..\obj\lv_font_montserrat_16.o"
"..\obj\lv_font_montserrat_18.o"
"..\obj\lv_font_montserrat_20.o"
"..\obj\lv_font_montserrat_22.o"
"..\obj\lv_font_montserrat_24.o"
"..\obj\lv_font_montserrat_26.o"
"..\obj\lv_font_montserrat_28.o"
"..\obj\lv_font_montserrat_28_compressed.o"
"..\obj\lv_font_montserrat_30.o"
"..\obj\lv_font_montserrat_32.o"
"..\obj\lv_font_montserrat_34.o"
"..\obj\lv_font_montserrat_36.o"
"..\obj\lv_font_montserrat_38.o"
"..\obj\lv_font_montserrat_40.o"
"..\obj\lv_font_montserrat_42.o"
"..\obj\lv_font_montserrat_44.o"
"..\obj\lv_font_montserrat_46.o"
"..\obj\lv_font_montserrat_48.o"
"..\obj\lv_font_simsun_16_cjk.o"
"..\obj\lv_font_unscii_8.o"
"..\obj\lv_font_unscii_16.o"
"..\obj\lv_gpu_nxp_pxp.o"
"..\obj\lv_gpu_nxp_pxp_osa.o"
"..\obj\lv_gpu_nxp_vglite.o"
"..\obj\lv_gpu_stm32_dma2d.o"
"..\obj\lv_hal_disp.o"
"..\obj\lv_hal_indev.o"
"..\obj\lv_hal_tick.o"
"..\obj\lv_anim.o"
"..\obj\lv_area.o"
"..\obj\lv_async.o"
"..\obj\lv_bidi.o"
"..\obj\lv_color.o"
"..\obj\lv_debug.o"
"..\obj\lv_fs.o"
"..\obj\lv_gc.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_math.o"
"..\obj\lv_mem.o"
"..\obj\lv_printf.o"
"..\obj\lv_task.o"
"..\obj\lv_templ.o"
"..\obj\lv_txt.o"
"..\obj\lv_txt_ap.o"
"..\obj\lv_utils.o"
"..\obj\lv_theme.o"
"..\obj\lv_theme_empty.o"
"..\obj\lv_theme_material.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_theme_template.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_btn.o"
"..\obj\lv_btnmatrix.o"
"..\obj\lv_calendar.o"
"..\obj\lv_canvas.o"
"..\obj\lv_chart.o"
"..\obj\lv_checkbox.o"
"..\obj\lv_cont.o"
"..\obj\lv_cpicker.o"
"..\obj\lv_dropdown.o"
"..\obj\lv_gauge.o"
"..\obj\lv_img.o"
"..\obj\lv_imgbtn.o"
"..\obj\lv_keyboard.o"
"..\obj\lv_label.o"
"..\obj\lv_led.o"
"..\obj\lv_line.o"
"..\obj\lv_linemeter.o"
"..\obj\lv_list.o"
"..\obj\lv_msgbox.o"
"..\obj\lv_objmask.o"
"..\obj\lv_objx_templ.o"
"..\obj\lv_page.o"
"..\obj\lv_roller.o"
"..\obj\lv_slider.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_spinner.o"
"..\obj\lv_switch.o"
"..\obj\lv_table.o"
"..\obj\lv_tabview.o"
"..\obj\lv_textarea.o"
"..\obj\lv_tileview.o"
"..\obj\lv_win.o"
"..\obj\lv_port_disp.o"
"..\obj\lv_port_indev.o"
"..\obj\img_cogwheel_alpha16.o"
"..\obj\img_cogwheel_argb.o"
"..\obj\img_cogwheel_chroma_keyed.o"
"..\obj\img_cogwheel_indexed16.o"
"..\obj\img_cogwheel_rgb.o"
"..\obj\img_hand.o"
"..\obj\lv_font_montserrat_12_compr_az.o"
"..\obj\lv_font_montserrat_16_compr_az.o"
"..\obj\lv_font_montserrat_28_compr_az.o"
"..\obj\photo.o"
"..\obj\lv_demo_widgets.o"
"..\obj\lv_demo_keypad_encoder.o"
"..\obj\lv_demo_music.o"
"..\obj\lv_demo_music_list.o"
"..\obj\lv_demo_music_main.o"
"..\obj\img_lv_demo_music_btn_list_pause.o"
"..\obj\img_lv_demo_music_btn_list_play.o"
"..\obj\img_lv_demo_music_btn_loop.o"
"..\obj\img_lv_demo_music_btn_next.o"
"..\obj\img_lv_demo_music_btn_pause.o"
"..\obj\img_lv_demo_music_btn_play.o"
"..\obj\img_lv_demo_music_btn_prev.o"
"..\obj\img_lv_demo_music_btn_rnd.o"
"..\obj\img_lv_demo_music_corner_left.o"
"..\obj\img_lv_demo_music_corner_right.o"
"..\obj\img_lv_demo_music_cover_1.o"
"..\obj\img_lv_demo_music_cover_2.o"
"..\obj\img_lv_demo_music_cover_3.o"
"..\obj\img_lv_demo_music_icon_1.o"
"..\obj\img_lv_demo_music_icon_2.o"
"..\obj\img_lv_demo_music_icon_3.o"
"..\obj\img_lv_demo_music_icon_4.o"
"..\obj\img_lv_demo_music_list_border.o"
"..\obj\img_lv_demo_music_logo.o"
"..\obj\img_lv_demo_music_slider_knob.o"
"..\obj\img_lv_demo_music_wave_bottom.o"
"..\obj\img_lv_demo_music_wave_top.o"
"..\obj\lv_demo_music_font_16_bold.o"
"..\obj\lv_demo_stress.o"
"..\obj\lv_ex_get_started_1.o"
"..\obj\lv_ex_get_started_2.o"
"..\obj\lv_ex_get_started_3.o"
"..\obj\lv_ex_style_1_1.o"
"..\obj\lv_ex_style_2.o"
"..\obj\lv_ex_style_3.o"
"..\obj\lv_ex_style_4.o"
"..\obj\lv_ex_style_5.o"
"..\obj\lv_ex_style_6.o"
"..\obj\lv_ex_style_7.o"
"..\obj\lv_ex_style_8.o"
"..\obj\lv_ex_style_9.o"
"..\obj\lv_ex_style_10.o"
"..\obj\lv_ex_style_11.o"
"..\obj\lv_ex_arc_1.o"
"..\obj\lv_ex_arc_2.o"
"..\obj\lv_ex_bar_1.o"
"..\obj\lv_ex_btn_1.o"
"..\obj\lv_ex_btn_2.o"
"..\obj\lv_ex_btnmatrix_1.o"
"..\obj\lv_ex_calendar_1.o"
"..\obj\lv_ex_canvas_1.o"
"..\obj\lv_ex_canvas_2.o"
"..\obj\lv_ex_chart_1.o"
"..\obj\lv_ex_chart_2.o"
"..\obj\lv_ex_checkbox_1.o"
"..\obj\lv_ex_cont_1.o"
"..\obj\lv_ex_cpicker_1.o"
"..\obj\lv_ex_cpicker_2.o"
"..\obj\lv_ex_dropdown_1.o"
"..\obj\lv_ex_dropdown_2.o"
"..\obj\lv_ex_gauge_1.o"
"..\obj\lv_ex_gauge_2.o"
"..\obj\lv_ex_img_1.o"
"..\obj\lv_ex_img_2.o"
"..\obj\lv_ex_img_3.o"
"..\obj\imgbtn_blue.o"
"..\obj\imgbtn_green.o"
"..\obj\lv_ex_imgbtn_1.o"
"..\obj\lv_ex_keyboard_1.o"
"..\obj\lv_ex_label_1.o"
"..\obj\lv_ex_label_2.o"
"..\obj\lv_ex_label_3.o"
"..\obj\lv_ex_led_1.o"
"..\obj\lv_ex_line_1.o"
"..\obj\lv_ex_linemeter_1.o"
"..\obj\lv_ex_list_1.o"
"..\obj\lv_ex_msgbox_1.o"
"..\obj\lv_ex_msgbox_2.o"
"..\obj\lv_ex_obj_1.o"
"..\obj\lv_ex_objmask_1.o"
"..\obj\lv_ex_objmask_2.o"
"..\obj\lv_ex_page_1.o"
"..\obj\lv_ex_roller_1.o"
"..\obj\lv_ex_slider_1.o"
"..\obj\lv_ex_slider_2.o"
"..\obj\lv_ex_spinbox_1.o"
"..\obj\lv_ex_spinner_1.o"
"..\obj\lv_ex_switch_1.o"
"..\obj\lv_ex_table_1.o"
"..\obj\lv_ex_tabview_1.o"
"..\obj\lv_ex_textarea_1.o"
"..\obj\lv_ex_textarea_2.o"
"..\obj\lv_ex_textarea_3.o"
"..\obj\lv_ex_tileview_1.o"
"..\obj\lv_ex_win_1.o"
--strict --scatter "..\OBJ\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\template.map" -o ..\OBJ\template.axf